{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Node Liri Bot app for U of M Coding Bootcamp",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevMonahan/liri-node-app.git"
  },
  "author": "Kevin Monahan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevMonahan/liri-node-app/issues"
  },
  "homepage": "https://github.com/KevMonahan/liri-node-app#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "request": "^2.87.0",
    "twitter": "^1.7.1"
  }
}
